{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Observability": {
    "EnableHttpClientTracing": true,
    "EnableEntityFrameworkTracing": true,
    "EnableMassTransitTracing": true,
    "EnableOtlpExporter": false
  },

  "Persistence": {
    "MetricPrefix": "pim",
    "RunMigrationsOnStartup": true,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },

  "Caching": {
    "Duration": "00:30:00",
    "FailSafeMaxDuration": "02:00:00",
    "JitterMaxDuration": "00:00:02",
    "IsFailSafeEnabled": true
  },

  "Localization": {
    "DefaultCulture": "it",
    "SupportedCultures": [ "it", "en" ]
  },

  "DistributedLock": {
    "ConnectionStringName": "cache",
    "RedisChannel": "pim-global-locks",
    "AcquireTimeout": "00:00:02",
    "KeyPrefix": "pim-lock:"
  },

  "Keycloak": {
    "EnableStub": true,
    "Authority": "http://localhost:8080/realms/productdatamanager",
    "ClientId": "productdatamanager-web",
    "ClientSecret": "secret",
    "RequireHttpsMetadata": false
  }
}
