{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "Observability": {
    "EfCore": {
      "SlowCommandThresholdMs": 500
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/productdatamanager",
    "ClientId": "productdatamanager-web",
    "ClientSecret": "secret"
  }
}
