{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "productdb": "Host=helium;Port=5432;Database=heliumdb;Username=postgres;Password=password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/productdatamanager",
    "ClientId": "productdatamanager-web",
    "ClientSecret": "secret"
  },
  "Urls": "http://0.0.0.0:5000"
}
